<?xml version="1.0" encoding="UTF-8"?>
<project default="antlib" name="http">

	<taskdef resource="org/apache/ant/github/antlib.xml">
		<classpath path="./ant-github.jar" />
	</taskdef>

	<taskdef resource="org/realityforge/antix/antlib.xml">
		<classpath path="./antix-1.0.0.jar" />
	</taskdef>

	<target name="setup-properties">
		<property name="root" value="." />
		<property name="root.bin" value="${root}/bin" />
		<property name="root.src" value="${root}/src" />
		<property name="common.basedir" value="${root}/common" />
		<property name="jarname" value="ant-github.jar" />
	</target>

	<target name="setup" depends="setup-properties">
		<mkdir dir="${root.bin}" />
	</target>

	<target name="compile" depends="setup">
		<javac srcdir="./src" destdir="${root.bin}" includeantruntime="true" />
	</target>

	<target name="antlib" depends="compile">
		<copy todir="${root.bin}">
			<fileset dir="./src" includes="**/*.xml,**/*.properties" />
		</copy>
		<jar destfile="${jarname}">
			<fileset dir="${root.bin}" />
			<metainf file="NOTICE" />
			<metainf file="${common.basedir}/LICENSE" />
		</jar>
		<copy file="${jarname}" todir="${ant.home}/lib" />
	</target>
	<target name="test">
		<gitgetpulls username="arbuzov" user="welltime" reponame="well_package" password="int1144282" destinationProperty="test.txt" />
	</target>
	<target name="getPatches" depends="test">		
		<forEach property="patch" list="${test.txt}">
			<sequential>
				<echo message="Patch: @{patch}" />
				<sshexec output="debug.txt" trust="yes" host="10.42.0.80" username="root" password="gfhjkmlkzwelltone" command="cd /var/www/well_package"/>
				<sshexec output="debug.txt" trust="yes" host="10.42.0.80" username="root" password="gfhjkmlkzwelltone" command="ls -a"/>
			</sequential>
		</forEach>
	</target>
</project>